# PUBLIC build-time values only — safe to commit (a private repo, and NEXT_PUBLIC_*
# values are inlined into the browser bundle anyway). Next.js reads this during the
# Cloudflare production build to inline the client config. Real secrets
# (SUPABASE_SERVICE_ROLE_KEY, STRIPE_*) are NEVER here — they live as encrypted
# Cloudflare Worker secrets set in the dashboard.

NEXT_PUBLIC_SUPABASE_URL=https://abucnrmydwbogmcrrnwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWNucm15ZHdib2dtY3JybndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI5NTcyNjgsImV4cCI6MjA5ODUzMzI2OH0.mukNh0t2FsWJGGqU-AMU8sgZ7w-eVn0JcGH6gt7P-Y0
NEXT_PUBLIC_SITE_URL=https://cinemasterstudio.com
# BLANK = open platform (anyone can register; the paywall is the real gate).
# Set comma-separated domains to restrict signups (the old academy-only mode).
NEXT_PUBLIC_ACADEMY_ALLOWED_DOMAINS=
